{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "Achain",
    "apexcharts",
    "autosize",
    "BNBUSD",
    "BTCUSD",
    "chartjs",
    "ETHUSD",
    "firstname",
    "graphik",
    "gtxnewsletter",
    "lastname",
    "Paywallet",
    "profilepage",
    "tradingview",
    "USDTUSD"
  ]
}
